# Put application-specific config here (application name: client-config-app)
some.property=coffee
some.other.property=is really good
some.property.for=consumerAPP
some.property.test=testCosnumer
#spring.cloud.config.=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
server.port=8083
some.property.test="test"
