# Put application-specific config here (application name: client-config-app)
# some.property=coffee
some.other= other property refereshed
some.property.for=consumerAPP is really refreshed
some.property.test=testCosnumer
#spring.cloud.config.=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
server.port=8083
some.property.test=test
management.endpoint.env.enabled =true
endpoints.web.exposure.include =env   
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh
